version: "3.3"

services:
  jenkins-helper-build:
    image: maven:3.5.2-jdk-8
    volumes:
      - .:/home/maven/project
      - type: volume
        source: jenkins-helper-maven-cache
        target: /root/.m2
    working_dir: /home/maven/project
    entrypoint: ["sh", "-c", "mvn clean install"]

  clean:
    image: maven:3.5.2-jdk-8
    volumes:
      - .:/home/maven/project
    working_dir: /home/maven/project
    entrypoint: ["sh", "-c", "mvn clean"]

  dockerize:
    image: jwilder/dockerize:0.6.0
    entrypoint: dockerize -wait tcp://${SERVICE_HOST}:${SERVICE_PORT} -timeout 200s

volumes:
  jenkins-helper-maven-cache:
    external:
      true
